<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <h1>Praticando 1 - Float</h1>

    <div>
        <img class="img1"
            src="https://png.pngtree.com/element_our/png_detail/20180911/background-material-design-for-lorem-ipsum-logo-png_89683.jpg"
            alt="loren ipsum logo" width="200" height="200">
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Nobis, odio atque? Doloribus provident animi
            laboriosam delectus, rem corrupti. Eius excepturi architecto necessitatibus consequuntur laudantium repellat
            laborum, placeat accusantium magnam quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus tempora voluptatem modi id similique est sit quo asperiores. Hic beatae nesciunt in pariatur alias aliquid atque animi recusandae a temporibus!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure temporibus reiciendis unde exercitationem
            suscipit aspernatur recusandae ut sit asperiores, placeat, eos rerum commodi laboriosam sequi reprehenderit
            delectus eveniet optio nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias illo recusandae omnis nam unde ea pariatur quia voluptates culpa voluptatum, suscipit veniam eos architecto, reiciendis nesciunt quo fuga nobis ipsam.</p>
        <img class="img2"
            src="https://png.pngtree.com/element_our/png_detail/20180911/background-material-design-for-lorem-ipsum-logo-png_89683.jpg"
            alt="loren ipsum logo" width="200" height="200">
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Nobis, odio atque? Doloribus provident animi
            laboriosam delectus, rem corrupti. Eius excepturi architecto necessitatibus consequuntur laudantium repellat
            laborum, placeat accusantium magnam quaerat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt magnam, molestias eius, maiores aspernatur dolorem, unde corrupti sint et reprehenderit iste corporis modi. Delectus quam alias quia incidunt facilis. Atque!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure temporibus reiciendis unde exercitationem
            suscipit aspernatur recusandae ut sit asperiores, placeat, eos rerum commodi laboriosam sequi reprehenderit
            delectus eveniet optio nam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque dolorem recusandae laboriosam. Animi optio voluptatibus vitae, similique quibusdam nobis tempora dolor voluptatum sit explicabo natus numquam nemo! Dolorum, eos odit.</p>
 
        <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nesciunt recusandae libero possimus corrupti
            ipsam quae nam illum minima eos error id, facilis enim beatae! Natus beatae ipsam dolor blanditiis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto praesentium nulla, deleniti ipsam quam tempore iure nam illum molestiae quas aliquid nostrum itaque natus excepturi ab, nihil, illo id et.</p>

            <img class="img1"
            src="https://png.pngtree.com/element_our/png_detail/20180911/background-material-design-for-lorem-ipsum-logo-png_89683.jpg"
            alt="loren ipsum logo" width="200" height="200">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eos, minus porro qui repellat architecto
            officiis suscipit quos praesentium aperiam ducimus sunt a hic dignissimos velit sint rem autem sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim voluptatem quibusdam quis ut officia tempore quisquam. Ducimus veritatis repudiandae nostrum voluptate quisquam, rerum dolorem vero consectetur doloribus libero, quam vitae?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, possimus recusandae. Consequuntur corporis temporibus adipisci? Architecto commodi non sint ipsa nobis provident illo fugiat labore at illum! Repudiandae, necessitatibus aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, tenetur odio fugiat autem magni laudantium itaque optio, illo aperiam libero excepturi error, porro repellendus ducimus vel impedit id saepe reiciendis!</p>



    </div>

</body>

</html>